<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="./imagenes/logo/logo_transparent.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/styles.css">
    <title>LUPA</title>
</head>
<body class="container-fluid">
  <header>
    
    <section class="row">
      <section class="col-lg-1 col-md-1">
            <div class="container-fluid">
              <a class="navbar-brand logo" href="./index.html">
                <img src="./imagenes/logo/logo_transparent.png" alt="Logo" class="d-inline-block align-text-top text-sm-left d-none d-md-block d-lg-block d-xl-block">
              </a>
            </div>
      </section>
      <section class="col-11">
        <nav class="navbar navbar-expand-md navbar-dark">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class=" navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/promociones.html">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/turnos.html">Turnos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./paginas/galeria.html">Galeria</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar"
                aria-label="Buscar"
              />
              <button class="btn btn-outline-primary" type="submit">Buscar</button>
            </form>
          </div>
        </nav>
      </section>
      
    </section>
  </header>
  <main>
    <section class="row d-flex">
      <section class="col-md-6 seccionPpl d-flex">
        <p class="textoPpl">¡HOLA! SOY LUCIANA VEGA, SOY MANICURA, PEDICURA Y COSMETOLOGA.
        INICIE EN EL MUNDO DE LA ESTÉTICA EN EL AÑO 2020 CON UN CURSO DE LIFTING DE PESTAÑAS Y POSTERIORMENTE INICIÉ EL DE MANICURIA PROFESIONAL, ME DI CUENTA QUE ME GUSTABA MUCHO LO RELACIONADO AL CUIDADO Y EMBELLECIMIENTO DE LAS MANOS Y UÑAS, ENTONCES SEGUÍ CAPACITANDOME. EL ULTIMO CURSO QUE REALICÉ FUE EL DE COSMETOLOGIA. 
        LOS SERVICIOS QUE OFREZCO NO SOLO SON PARA RESALTAR LA BELLEZA SINO TAMBIEN PARA CUIDAR LA SALUD DE NUESTRAS MANOS, PIES, UÑAS Y PIEL.</p>
      </section>
      <section class="col-md-6">

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade d-flex" data-bs-ride="true">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner ">
            <div class="carousel-item active ">
              <img src="./imagenes/manos/manos1.jpg" class="d-block w-100" alt="Foto de manos 1">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/manos/manos2.jpg" class="d-block w-100" alt="Foto de manos 2">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/manos/manos3.jpg" class="d-block w-100" alt="Foto de manos 3">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/manos/manos4.jpg" class="d-block w-100" alt="Foto de manos 4">
            </div>
            <div class="carousel-item">
              <img src="./imagenes/manos/manos5.jpg" class="d-block w-100" alt="Foto de manos 5">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </section>



    </section>
  


    </main>
    <footer>
      <footer class="d-flex justify-content-end">
        <section class="row">
          <section class="col">
            <section class="row">
              <section class="col d-flex">
                <p>Nuestas Redes Sociales</p>
              </section>
            </section>   
            <section class="row">
              <section class="col d-flex">
                <a href="https://www.facebook.com/LUPATUC">
                  <img src="./imagenes/logo/face.png" alt="Logo Facebook" width="40px" height="40px">
                </a>
                <p>Facebook</p>
              </section>
              <section class="row">
              <section class="col d-flex">
                <a href="https://www.instagram.com/lupatuc/">
                  <img src="./imagenes/logo/insta.png" alt="Logo Instagram" width="34px" height="34px">
                </a>
                <p href="https://www.instagram.com/lupatuc/" class="">Instagram</p>
              </section>
            </section>     
            </section>
          </section>
        </section>
  
      </footerhel>
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
